spring.application.name=chattgbot
telegram.bot.token=7476277477:AAFMU5MEuQwXxE8Nn_mAh96C7LeteSIp_Bs
openai.api.key=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
telegram.bot.username=your_telegram_bot_username
# ?????? ??? ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/botdata
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?????? ?????????
spring.sql.init.mode=always

